# api-clients

./: .editorconfig  .gitignore  .travis.yml  README.adoc  README.md  RELEASE.adoc  RELEASE.md  pom.xml
MSE-3261/: pom.xml
client-bom/: pom.xml
client-core/: pom.xml
client-core/src/main/java/nl/vpro/api/client/utils/: Config.java  NpoApiAuthentication.java  Swagger.java  Util.java
client-core/src/main/java/nl/vpro/client/utils/: Config.java  Util.java
client-core/src/test/java/nl/vpro/api/client/utils/: ConfigTest.java  SwaggerTest.java
client-core/src/test/resources/: apiclient-test-env-prefix.properties  apiclient-test.properties  apiclient-test2.properties  log4j.xml  with-subst.properties
client-extras/: pom.xml
client-extras/src/main/java/nl/vpro/api/client/utils/: AbstractApiClientMediaRepository.java  AbstractRateLimiter.java  ApiClientMediaQuerySearchRepository.java  ApiClientMediaRepository.java  ApiClientMediaSearchRepository.java  ApiClientPageQuerySearchRepository.java  ApiClientScheduleRepository.java  ApiProfileServiceImpl.java  ChangesFeedParameters.java  MediaRestClientUtils.java  NpoApiImageUtil.java  NpoApiMediaUtil.java  NpoApiPageUtil.java  NpoApiRateLimiter.java  PageRestClientUtils.java  PageUpdateApiUtil.java  PageUpdateRateLimiter.java  Result.java  XmlProfileServiceImpl.java
client-extras/src/test/java/nl/vpro/api/client/utils/: MediaRestClientUtilsTest.java  NpoApiClientUtilTest.java  NpoApiImageUtilITest.java  NpoApiPageUtilTest.java  PageUpdateApiClientUtilTest.java
client-resteasy/: pom.xml
client-resteasy/src/main/java/nl/vpro/api/client/resteasy/: AbstractApiClient.java  ApiAuthenticationRequestFilter.java  ErrorAspect.java  NpoApiAuthentication.java  NpoApiClientErrorInterceptor.java  NpoApiClients.java  NpoApiClientsAspect.java  NpoApiClientsFilter.java  NpoApiClientsMBean.java  PageUpdateApiClient.java  VproApiClients.java
client-resteasy/src/main/java/nl/vpro/api/client/utils/: Config.java  Swagger.java
client-resteasy/src/main/resources/: apiclient.properties
client-resteasy/src/test/java/nl/vpro/api/client/resteasy/: NpoApiClientsGuiceTest.java  NpoApiClientsITest.java  NpoApiClientsMediaITest.java  NpoApiClientsPagesITest.java  NpoApiClientsSpringTest.java  NpoApiClientsTest.java  PageUpdateApiClientITest.java  PageUpdateApiClientTest.java
client-resteasy/src/test/java/nl/vpro/api/client/utils/: ConfigTest.java  SwaggerTest.java
client-resteasy/src/test/resources/: apiclient-test.properties  apiclient-test2.properties  apiclients-test.properties  client-resteasy-test-context.xml  log4j.xml  npoapiclients.properties
client-utils/: pom.xml
client-utils/src/main/java/nl/vpro/api/client/utils/: AbstractApiClientMediaRepository.java  AbstractClientUtil.java  AbstractRateLimiter.java  ApiClientMediaQuerySearchRepository.java  ApiClientMediaRepository.java  ApiClientMediaSearchRepository.java  ApiClientPageQuerySearchRepository.java  ApiClientScheduleRepository.java  ApiProfileServiceImpl.java  ChangeIterator.java  ClientRateLimiter.java  CloseableIterator.java  JsonArrayIterator.java  LazyIterator.java  MediaRestClientUtil.java  MediaRestClientUtils.java  NpoApiClientUtil.java  NpoApiImageUtil.java  NpoApiMediaUtil.java  NpoApiPageUtil.java  NpoClientsRateLimiter.java  PageUpdateApiClientUtil.java  PageUpdateApiUtil.java  PageUpdateRateLimiter.java  Result.java  XmlProfileServiceImpl.java
client-utils/src/test/java/nl/vpro/api/client/utils/: ChangeIteratorTest.java  JsonArrayIteratorTest.java  MediaRestClientUtilsTest.java  NpoApiClientUtilTest.java  NpoApiImageUtilTest.java  NpoApiPageUtilTest.java  PageUpdateApiClientUtilTest.java
client-utils/src/test/resources/: log4j.xml
frontend-api-client/: pom.xml
frontend-api-client/src/main/java/nl/vpro/api/client/frontend/: ApiAuthenticationRequestFilter.java  NpoApiAuthentication.java  NpoApiClients.java  NpoApiClientsAspect.java  NpoApiClientsFilter.java
frontend-api-client/src/main/java/nl/vpro/api/client/resteasy/: ApiAuthenticationRequestFilter.java  NpoApiClients.java  NpoApiClientsAspect.java
frontend-api-client/src/main/java/nl/vpro/api/client/utils/: Swagger.java
frontend-api-client/src/main/resources/: apiclient.properties
frontend-api-client/src/test/java/nl/vpro/api/client/frontend/: NpoApiAuthenticationTest.java  NpoApiClientsFilterTest.java  NpoApiClientsGuiceTest.java  NpoApiClientsITest.java  NpoApiClientsMediaITest.java  NpoApiClientsPagesITest.java  NpoApiClientsSpringTest.java  NpoApiClientsTest.java  ResteasyTest.java
frontend-api-client/src/test/java/nl/vpro/api/client/resteasy/: NpoApiClientsITest.java  NpoApiClientsMediaITest.java  NpoApiClientsPagesITest.java
frontend-api-client/src/test/resources/: apiclient-test.properties  apiclient-test3.properties  client-resteasy-test-context.xml  log4j.xml  log4j2.xml
media-backend-api-client/: pom.xml
media-backend-api-client/src/main/java/nl/vpro/api/client/media/: ContentTypeInterceptor.java  HeaderInterceptor.java  MediaRestClient.java  MediaRestClientAspect.java  MediaRestClientMXBean.java  ResponseError.java  WithId.java
media-backend-api-client/src/main/java/nl/vpro/rs/media/: MediaRestClient.java  MediaRestClientAspect.java  MediaRestClientMXBean.java  WithId.java
media-backend-api-client/src/main/resources/: mediarestclient.properties
media-backend-api-client/src/test/java/nl/vpro/api/client/media/: MediaRestClientTest.java  MediaRestClientUploadITest.java
media-backend-api-client/src/test/java/nl/vpro/rs/media/: MediaRestClientTest.java
media-backend-rs-client/: pom.xml
media-backend-rs-client/src/main/java/nl/vpro/rs/media/: ContentTypeInterceptor.java  MediaRestClient.java  MediaRestClientAspect.java  MediaRestClientMXBean.java  ResponseError.java  ThrottleAspect.java  WithId.java
media-backend-rs-client/src/main/resources/: mediarestclient.properties
media-backend-rs-client/src/test/java/nl/vpro/rs/media/: MediaRestClientTest.java  MediaRestClientUploadITest.java
media-backend-rs-client/src/test/resources/: log4j.xml
pages-backend-api-client/: pom.xml
(+45 files in other folders)
