<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.vpro.poms</groupId>
    <artifactId>poms-parent</artifactId>
    <version>5.21.0</version>
  </parent>
  <groupId>nl.vpro.poms.api-clients</groupId>
  <artifactId>api-client-parent</artifactId>
  <version>5.21-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Clients for NPO API's</description>

  <modules>
    <module>client-core</module>
    <module>frontend-api-client</module>
    <module>client-extras</module>
    <module>media-backend-api-client</module>
    <module>pages-backend-api-client</module>
  </modules>

  <properties>
  </properties>

  <scm>
    <connection>scm:git:git://git@github.com/npo-poms/api-clients.git</connection>
    <developerConnection>scm:git:git@github.com:npo-poms/api-clients.git</developerConnection>
    <url>https://github.com/npo-poms/api-clients</url>
    <tag>REL-5.21-SNAPSHOT</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.outputDirectory}/maven.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
       <plugin>
         <groupId>org.jacoco</groupId>
         <artifactId>jacoco-maven-plugin</artifactId>
         <executions>
           <execution>
             <goals>
               <goal>prepare-agent</goal>
             </goals>
           </execution>
           <execution>
             <id>report</id>
             <phase>test</phase>
             <goals>
               <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nl.vpro.poms.api-clients</groupId>
        <artifactId>frontend-api-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms.api-clients</groupId>
        <artifactId>pages-backend-api-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms.api-clients</groupId>
        <artifactId>client-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>



  <distributionManagement>
    <snapshotRepository>
      <id>vpro-ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>vpro-ossrh-release</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <repositories>
     <repository>
      <id>vpro-ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
       <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>


  <profiles>
    <profile>
      <id>vpro-nexus</id>
      <!-- used when running on jenkins.vpro.nl -->
      <distributionManagement>
        <repository>
          <id>nexus</id>
          <name>Nexus releases</name>
          <url>http://nexus.vpro.nl/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
          <id>nexus</id>
          <name>Nexus snapshots</name>
          <url>http://nexus.vpro.nl/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
