<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.vpro.poms.api-clients</groupId>
    <artifactId>api-client-parent</artifactId>
    <version>8.11-SNAPSHOT</version>
  </parent>

  <artifactId>pages-backend-api-client</artifactId>
  <name>pages-backend-api-client</name>

  <description>
    API Clients for NPO Page Update API.
  </description>

  <dependencies>
    <dependency>
      <groupId>nl.vpro.poms.api-clients</groupId>
      <artifactId>client-core</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>vpro-shared-client-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>vpro-shared-rs-client</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vpro.pages</groupId>
      <artifactId>pages-rs-services</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxb-provider</artifactId>
    </dependency>
  </dependencies>
</project>
