<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.vpro.poms.api-clients</groupId>
  <artifactId>client-bom</artifactId>
  <version>8.10.0</version>
  <packaging>pom</packaging>
  <name>api-client-bom</name>
  <description>Clients for NPO APIs bom</description>
  <url>https://github.com/npo-poms/api-clients</url>

  <scm>
    <connection>scm:git:${project.scm.url}</connection>
    <developerConnection>scm:git:${project.scm.url}</developerConnection>
    <url>https://github.com/npo-poms/api-clients.git</url>

    <tag>REL-8.10.0</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mihxil</id>
      <name>Michiel Meeuwissen</name>
      <email>github@mmprogrami.nl</email>
      <url>https://meeuw.org</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
    </developer>
  </developers>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nl.vpro.poms.api-clients</groupId>
        <artifactId>frontend-api-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms.api-clients</groupId>
        <artifactId>media-backend-api-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms.api-clients</groupId>
        <artifactId>client-extras</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms.api-clients</groupId>
        <artifactId>pages-backend-api-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms.api-clients</groupId>
        <artifactId>client-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <name>Central Portal Snapshots</name>
      <id>central-portal-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>central</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.9.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.8</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
