<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.vpro.poms.api-clients</groupId>
    <artifactId>api-client-parent</artifactId>
    <version>7.2-SNAPSHOT</version>
  </parent>

  <artifactId>client-core</artifactId>
  <name>client-core</name>

  <description>Utils for the NPO api clients</description>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>vpro-shared-client-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vpro.poms</groupId>
      <artifactId>poms-shared</artifactId>
    </dependency>
  </dependencies>

</project>
