trustAll.test=true
trustAll.prod=false
followMerges=true
throttleRate=100.0
baseUrl.localhost=http://localhost:8071/rs/
baseUrl.dev=https://api-dev.poms.omroep.nl/
baseUrl.test=https://api-test.poms.omroep.nl/
baseUrl.prod=https://api.poms.omroep.nl/
waitForRetry=true
