trustAll.test=true
trustAll.prod=true
followMerges=true
throttleRate=100.0
url.localhost=http://localhost:8071/rs/
url.dev=https://api-dev.poms.omroep.nl/
url.test=https://api-test.poms.omroep.nl/
url.prod=https://api.poms.omroep.nl/
waitForRetry=true
