http.port=8071
http.host=#{T(java.net.InetAddress).getLocalHost().getHostName()}
trustAll.test=true
trustAll.prod=false
followMerges=true
throttleRate=100.0
baseUrl.localhost=http://${http.host}:${http.port}/rs/
baseUrl.dev=https://api-dev.poms.omroep.nl/
baseUrl.test=https://api-test.poms.omroep.nl/
baseUrl.acc=https://api-acc.poms.omroep.nl/
baseUrl.prod=https://api.poms.omroep.nl/
waitForRetry=true
