baseUrl.test=https://rs-test.poms.omroep.nl/v1
baseUrl.prod=https://rs.poms.omroep.nl/v1
baseUrl.proda=https://rs-a.poms.omroep.nl/v1
baseUrl.prodb=https://rs-b.poms.omroep.nl/v1
baseUrl.dev=https://rs-dev.poms.omroep.nl/v1
connectTimeout=10000
acceptableLanguages=nl,en
