apiBaseUrl.test=https://rs-test.poms.omroep.nl/v1/
apiBaseUrl.prod=https://rs.poms.omroep.nl/v1/
apiBaseUrl.proda=https://rs-a.poms.omroep.nl/v1/
apiBaseUrl.prodb=https://rs-b.poms.omroep.nl/v1/
apiBaseUrl.dev=https://rs-dev.poms.omroep.nl/v1/
connectionTimeout=10000
