npo-api.baseUrl.test=https://rs-test.poms.omroep.nl/v1
npo-api.baseUrl.prod=https://rs.poms.omroep.nl/v1
npo-api.baseUrl.proda=https://rs-a.poms.omroep.nl/v1
npo-api.baseUrl.prodb=https://rs-b.poms.omroep.nl/v1
npo-api.baseUrl.dev=https://rs-dev.poms.omroep.nl/v1
npo-api.baseUrl.localhost=http://localhost:8070/v1

npo-api.connectTimeout=10000
npo-api.maxConnections=10
npo-api.maxConnectionsPerRoute=10
npo-api.acceptableLanguages=nl,en


npo-pageupdate-api.baseUrl.test=https://publish-test.pages.omroep.nl/
npo-pageupdate-api.baseUrl.dev=https://publish-dev.pages.omroep.nl/
npo-pageupdate-api.baseUrl.prod=https://publish.pages.omroep.nl/
npo-pageupdate-api.baseUrl.localhost=http://localhost:8069/


images.baseUrl.test=https://images-test.poms.omroep.nl/
images.baseUrl.dev=https://images-dev.poms.omroep.nl/
images.baseUrl.prod=https://images.poms.omroep.nl/
#images.baseUrl.localhost=http://localhost:8069/
