<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.vpro.api-client</groupId>
    <artifactId>api-client-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>client-resteasy</artifactId>
  <name>client-resteasy</name>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>nl.vpro.api</groupId>
      <artifactId>api-rs-media</artifactId>
      <version>${api.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.vpro.api</groupId>
      <artifactId>api-rs-pages</artifactId>
      <version>${api.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.vpro.pages</groupId>
      <artifactId>pages-rs</artifactId>
      <version>${pages.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.vpro.api</groupId>
      <artifactId>api-rs-profiles</artifactId>
      <version>${api.version}</version>
    </dependency>
    <dependency>
    <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>3.0.6.Final</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.1</version>
    </dependency>
  </dependencies>
</project>
